import java.util.Scanner;

public class CarlysEventPrice {
    public static void main(String[] args) {

        System.out.println("*******************************************");
        System.out.println("*                                         *");
        System.out.println("* Carly’s makes the food that makes       *");
        System.out.println("*            it a party!                  *");
        System.out.println("*                                         *");
        System.out.println("*******************************************");

        int pricePerGuest = 35;

        Scanner scanner = new Scanner(System.in);

        System.out.print("\nEnter the number of guests attending the event: ");
        int numberOfGuests = scanner.nextInt();
        scanner.nextLine(); 
        
        int Price = numberOfGuests * pricePerGuest;

        boolean isLargeEvent = numberOfGuests >= 50;

        System.out.println("\n========= EVENT DETAILS =========");
        System.out.println("Number of guests: " + numberOfGuests);
        System.out.println("Price per guest: $" + pricePerGuest);
        System.out.println("Total price: $" + Price);
        

        System.out.println("Is it a large event? " + (isLargeEvent ? "YES" : "NO"));
        if (isLargeEvent) {
            System.out.println("** This is a large event! Prepare accordingly! **");
        }

        System.out.println("=================================");
    }
}
